.must-container {
  width: 1280px;
  height: 750px;
  background-color: #c8cbfe;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-container {
  background-color: #c8cbfe;
  width: 1280px;
  height: 750px;
  display: flex;
}
.bienvenida {
  width: 280px;
  height: 750px;
  background-color: #9c73fe;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
input {
  width: 200px;
  height: 20px;
  border-radius: 3px;
}
.button {
  margin-top: 20px;
  padding-top: 5px;
  text-align: center;
  width: 100px;
  height: 25px;
  background-color: #fc5f85;
  border-radius: 3px;
}
.fichas-container {
  width: 1000px;
  height: 750px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.fichas {
  margin-right: 5px;
  margin-bottom: 2.5px;
  width: 245px;
  height: 245px;
}
.cardss {
  margin-right: 5px;
  margin-bottom: 2.5px;
  width: 245px;
  height: 245px;
}
.fichas-back {
  margin-right: 5px;
  margin-bottom: 2.5px;
  width: 245px;
  height: 245px;
  z-index: 3;
}
.notshow {
  display: none;
}
.img-front {
  background: url("../img/front-img.jpg");
}
.pointer {
  pointer-events: none;
}
.transition {
  transition: All 1s ease-in;
  -webkit-transition: All 1s ease-in;
  -moz-transition: All 1s ease-in;
  -o-transition: All 1s ease-in;
  transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
  -webkit-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
  -moz-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
  -o-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
  -ms-transform: rotate(4deg) scale(1) skew(1deg) translate(10px);
}
